graphql/schema.graphql

directive @auth on FIELD_DEFINITION

interface Node { 
    id: ID!
}
type CriarRepublicaPayload { 
    republica: RepublicaUser
    success: Boolean!
    error: String
}
type LoginPayload { 
    republica: RepublicaUser!
    success: Boolean!
    error: String
}
type RepublicaPayload { 
    distancia: Float!
    nome: String!
    descricao: String!
    localizacao: Coordenadas
}
type ProcurarRepublicaPayload { 
    republicas: [RepublicaPayload!]!
    centro: Coordenadas!
    success: Boolean!
    error: String
}
type ProcurarUniversidadePayload { 
    universidades: [Universidade!]!
    success: Boolean!
    error: String
}
type Coordenadas { 
    latitude: Float!
    longitude: Float!
}
type Republica implements Node { 
    id: ID!
    nome: String
    tipo: Tipo
    distancia: Int
}
type RepublicaUser implements Node { 
    id: ID!
    nome: String!
    endereco: String!
    localizacao: Coordenadas!
    tipo: Tipo!
    mostrarNoMapa: Boolean!
    disponivel: Boolean!
    descricao: String!
}
type Universidade implements Node { 
    id: ID!
    nome: String!
    sigla: String!
    localizacao: Coordenadas!
}
type PageInfo { 
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
type ResponsePayload { 
    success: Boolean!
    error: String
}
type Query { 
    node(id: ID!): Node
}
type Mutation { 
    criarUniversidade(input: CriarUniversidadeInput!): ResponsePayload!
    criarRepublica(input: CriarRepublicaInput!): CriarRepublicaPayload!
    editarRepublica(input: EditarRepublicaInput!): ResponsePayload! @auth
    login: LoginPayload! @auth
    procurarRepublica(input: ProcurarRepublicaInput!): ProcurarRepublicaPayload!
    procurarUniversidade(input: ProcurarUniversidadeInput!): ProcurarUniversidadePayload!
}
input CriarUniversidadeInput { 
    nome: String!
    sigla: String!
    localizacao: CoordenadasInput!
}
input CriarRepublicaInput { 
    nome: String!
    endereco: String!
    localizacao: CoordenadasInput!
    tipo: Tipo!
    descricao: String!
    disponivel: Boolean!
    mostrarNoMapa: Boolean!
}
input EditarRepublicaInput { 
    nome: String
    endereco: String
    localizacao: CoordenadasInput!
    tipo: Tipo
    descricao: String
    disponivel: Boolean
}
input ProcurarRepublicaInput { 
    universidade: ID!
    tipo: Tipo!
    distancia: Int!
}
input ProcurarUniversidadeInput { 
    nome: String
    sigla: String
}
input CoordenadasInput { 
    latitude: Float!
    longitude: Float!
}
enum Tipo { 
    FEMININA
    MASCULINA
    MISTA
}
scalar Datetime  